# Suppress warnings from Webpack bug
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false

# This identifier will be used to generate the directory where the configuration
# files will be stored within the Electron Application directory.
# This can be whatever you choose, it will default to the package name you provide in package.json

REACT_APP_IDENTIFIER=$npm_package_name
REACT_APP_NAME=$npm_package_name

# Apple Signing Credentials for Electron App
REACT_APP_APPLE_CERT_ID=
REACT_APP_APPLE_ID=
REACT_APP_APPLE_PASSWORD=
REACT_APP_APPLE_TEAM_ID=
REACT_APP_APP_NAME=
REACT_APP_PACKAGE_NAME=

# Windows Signing Credentials for Electron App (Phase 4B).
# In CI, these are populated by the "Install Windows certificate"
# step in release-app.yml from the WINDOWS_CERTIFICATE_BASE64 +
# WINDOWS_CERTIFICATE_PASSWORD GitHub Secrets. For local signed-
# build dry runs, point WINDOWS_CERTIFICATE_PATH at a .pfx file on
# disk and set the password here. Leaving them blank produces an
# unsigned build (same as pre-Phase-4B).
WINDOWS_CERTIFICATE_PATH=
WINDOWS_CERTIFICATE_PASSWORD=

# electron publishers
REACT_APP_GITHUB_USER=
REACT_APP_GITHUB_REPO=
REACT_APP_GITHUB_TOKEN=

# Dash Registry API URL (for local dev against local registry, use http://localhost:3001)
DASH_REGISTRY_API_URL=https://main.d919rwhuzp7rj.amplifyapp.com
